<factorypath>
    <factorypathentry kind="VARJAR" id="M2_REPO/org/openjfx/javafx-controls/12/javafx-controls-12.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="VARJAR" id="M2_REPO/org/openjfx/javafx-controls/12/javafx-controls-12-linux.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="VARJAR" id="M2_REPO/org/openjfx/javafx-graphics/12/javafx-graphics-12.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="VARJAR" id="M2_REPO/org/openjfx/javafx-graphics/12/javafx-graphics-12-linux.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="VARJAR" id="M2_REPO/org/openjfx/javafx-base/12/javafx-base-12.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="VARJAR" id="M2_REPO/org/openjfx/javafx-base/12/javafx-base-12-linux.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="VARJAR" id="M2_REPO/org/openjfx/javafx-media/12/javafx-media-12.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="VARJAR" id="M2_REPO/org/openjfx/javafx-media/12/javafx-media-12-linux.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="VARJAR" id="M2_REPO/org/projectlombok/lombok/1.18.8/lombok-1.18.8.jar" enabled="true" runInBatchMode="false"/>
</factorypath>
